===========findJane.sh===============

#!/bin/bash
> oldFiles.txt
files=$(grep " jane " ../data/list.txt | cut -d ' ' -f 3)

for file in  $files; do
  if test -e $HOME$file; then
    echo "$HOME$file" >> oldFiles.txt; fi
done

 

===========changeJane.py===============

#!/usr/bin/env python3
import sys
import subprocess

with open(sys.argv[1], mode='r') as file:
  for line in  file.readlines():
    old_name = line.strip()
    new_name = old_name.replace("jane", "jdoe")
    subprocess.run(['mv',old_name,new_name])
file.close()


https://coursera.community/information-technology-38/i-am-unable-to-complete-qwiklab-week-6-assessment-of-using-python-to-interact-with-the-operating-system-8873